In [0]:
import pandas as pd

In [0]:
d = {
    'Date':['2018-01-21','2018-01-21','2018-01-22','2018-01-22',
            '2018-01-23','2018-01-23'],
     'Name':['Smith','Mark','Joe','Mark','Smith','Joe'],
     'Sales':[200,100,300,100,250,150] }

In [0]:
# データフレームへ変換
df = pd.DataFrame(d, columns=['Date','Name','Sales'])
df

         Date   Name  Sales
0  2018-01-21  Smith    200
1  2018-01-21   Mark    100
2  2018-01-22    Joe    300
3  2018-01-22   Mark    100
4  2018-01-23  Smith    250
5  2018-01-23    Joe    150

In [0]:
# long型からwide型へ変換
df2 = df.pivot(index='Name', columns='Date', values='Sales')
df2

Date   2018-01-21  2018-01-22  2018-01-23
Name
Joe           NaN       300.0       150.0
Mark        100.0       100.0         NaN
Smith       200.0         NaN       250.0

In [0]:
# 欠損値の補完
df2.fillna(value=0, inplace=True)
df2

Date   2018-01-21  2018-01-22  2018-01-23
Name
Joe           0.0       300.0       150.0
Mark        100.0       100.0         0.0
Smith       200.0         0.0       250.0

In [0]:
# インデックスをNameという行名にする(列を作成)
df2.reset_index(inplace=True)
df2

Date   Name  2018-01-21  2018-01-22  2018-01-23
0       Joe         0.0       300.0       150.0
1      Mark       100.0       100.0         0.0
2     Smith       200.0         0.0       250.0

In [0]:
# pivot_tableの存在
df3 = pd.pivot_table(df, 
                     values='Sales', 
                     index='Name', 
                     columns='Date',
                     aggfunc='mean', 
                     fill_value=0)
df3

Date   2018-01-21  2018-01-22  2018-01-23
Name
Joe             0         300         150
Mark          100         100           0
Smith         200           0         250

In [0]:
# インデックスをNameという行名にする(列を作成)
df3.reset_index(inplace=True)
df3

Date   Name  2018-01-21  2018-01-22  2018-01-23
0       Joe           0         300         150
1      Mark         100         100           0
2     Smith         200           0         250

In [0]:
# データセット2の作成
d2 = {
'Date':['2018-01-21','2018-01-21','2018-01-21','2018-01-22','2018-01-22','2018-01-22',
'2018-01-23','2018-01-23'],
'Name':['Smith','Smith','Mark','Joe','Mark','Mark','Smith','Joe'],
'Sales':[200,400,100,300,100,300,250,150] }

In [0]:
# データフレームへ変換
df4 = pd.DataFrame(d2, columns=['Date','Name','Sales'])
df4

         Date   Name  Sales
0  2018-01-21  Smith    200
1  2018-01-21  Smith    400
2  2018-01-21   Mark    100
3  2018-01-22    Joe    300
4  2018-01-22   Mark    100
5  2018-01-22   Mark    300
6  2018-01-23  Smith    250
7  2018-01-23    Joe    150

In [0]:
# 重複がある場合、pivotの前にgroupbyする
df5 = df4.groupby(by=['Name','Date'], as_index=False, sort=False)
df5 = df5.sum()
df5

    Name        Date  Sales
0  Smith  2018-01-21    600
1   Mark  2018-01-21    100
2    Joe  2018-01-22    300
3   Mark  2018-01-22    400
4  Smith  2018-01-23    250
5    Joe  2018-01-23    150

In [0]:
# pivotでのlong→wide変換
df6 = df5.pivot(index='Name', columns='Date', values='Sales')
df6

Date   2018-01-21  2018-01-22  2018-01-23
Name
Joe           NaN       300.0       150.0
Mark        100.0       400.0         NaN
Smith       600.0         NaN       250.0

In [0]:
# 欠損値の補完
df6.fillna(value=0, inplace=True)
df6

Date   2018-01-21  2018-01-22  2018-01-23
Name
Joe           0.0       300.0       150.0
Mark        100.0       400.0         0.0
Smith       600.0         0.0       250.0

In [0]:
# インデックスをNameという行名にする(列を作成)
df6.reset_index(inplace=True)
df6

Date   Name  2018-01-21  2018-01-22  2018-01-23
0       Joe         0.0       300.0       150.0
1      Mark       100.0       400.0         0.0
2     Smith       600.0         0.0       250.0

In [0]:
# pivot_tableでのlong→wide変換
df7 = pd.pivot_table(df4, values='Sales', index='Name', columns='Date', aggfunc='sum', fill_value=0)
df7

Date   2018-01-21  2018-01-22  2018-01-23
Name
Joe             0         300         150
Mark          100         400           0
Smith         600           0         250

In [0]:
# インデックスをNameという行名にする(列を作成)
df7.reset_index(inplace=True)
df7

Date   Name  2018-01-21  2018-01-22  2018-01-23
0       Joe           0         300         150
1      Mark         100         400           0
2     Smith         600           0         250